<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #nav {
            height: 100px;
            font-size: 150%;
            font-weight: bold;
        }

        .navbar-brand {
            font-size: 200%;
            font-weight: 800;
        }

        .nav-item {
            height: 100px;
            font-size: 150%;
            font-weight: bold;

        }

        body {
            background-image: linear-gradient(to right,
                    rgba(107, 6, 238, 0),
                    rgb(40, 148, 219));
        }

        #a:hover {

            color: rgb(8, 0, 0);
        }

        #b:hover {

            color: rgb(8, 0, 0);
            padding: 10px;
        }

        .navbar-brand {
            color: rgb(8, 0, 0);
            padding: 10px;
        }

        .btn btn-primary {
            padding: 10px;
            width: auto;
            background-color: rgba(235, 17, 198, 0.829);
            font-weight: 100;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            align-items: center;
            align-content: center;

            cursor: pointer;
            border: none;

        }

        .special {
            align-items: center;
            align-content: center;
            margin: auto 30%;
            margin-top: 10%;
            padding: 50px;

        }
.btn btn-primary{
    padding: 100px;
}
        #c:hover {
            color: rgb(8, 0, 0);
            padding: 10px;
        }

        li {
            padding-left: 50px;
            align-content: center;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-4 mb-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" id="c" href="rgform.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="a" href="cities.html">Explore Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="b" href="BankApp.html">Banking App</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>



    </div>
    <div class="special">
        <h1>Welcome to My-App </h1>

        <a class="btn btn-primary" href="BankApp.html" role="button">Banking App</a>
        <a class="btn btn-primary" href="rgform.html" role="button">Register</a>
        <a class="btn btn-primary" href="cities.html" role="button">Explore Cities</a>
    </div>

</body>

</html>